<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="styling">
        <meta name="author" content="Bethany Heisey">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fun with Styles</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css" />
    </head>
    <body>
        <div class="container">
            <h1 id="heading1">Teamwork-driven Games</h1>
            <div class="secondary-container align">
                <img id="overcooked" src="./images/overcooked2.png" alt="Overcooked! 2 game cover" title="Overcooked! 2" width="250" height="360" />
            </div>
            <div class="secondary-container">
                <p><strong>Overcooked! 2</strong> is a chaotic cooking game that was published by Team17 as the sequel for <strong>Overcooked!</strong>, and it was released for Linux, macOS, Nintendo Switch, PlayStation 4, Windows, and Xbox One on August 7, 2018. It supports 1-4 players. Each level has a time limit where the goal is to correctly finish as many orders as possible to make enough money to pass the level. Each level presents a kitchen with unique challenges, such as mice that steal your ingredients or countertops that move around. For the best experience, multiplayer would be preferable because divding up the tasks is more efficient and promotes teamwork and communication.</p>
            </div>
            <div class="secondary-container align">
                <img id="mansion" src="./images/luigis_mansion3.png" alt="Luigi's Mansion 3 game cover" title="Luigis Mansion 3" width="245" height="360" />
            </div>
            <div class="secondary-container">
                <p><strong>Luigi's Mansion 3</strong> is an action-adventure game by Nintendo for the Nintendo Switch in 2019. At first, the game is only single player where a player takes on the role of Luigi. Later on, Luigi gets a look-alike assistant known as Gooigi that a second player can play as. Working together, Luigi and Gooigi make their way through the floors of a haunted hotel searching for their friends and defeating ghosts along the way. Teamwork between Luigi and Gooigi is essential for success in many parts of the game since each character has their own strengths and weaknesses.</p>
            </div>
        </div>
    </body>
</html>